<!DOCTYPE html>
<html>
<head>
<title>Stacked-to-horizontal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the pagevia file:// -->
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/ html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/ respond.min.js"></script> <![endif]-->
</head>
<body>
	<div class="container">
		<br /> <br /> <br />
		<div class="row">
			<div class="col-xs-6 col-md-offset-3">
				<label for="name">Example of Default Checkbox and radio button </label>
				<div class="checkbox">
					<label><input type="checkbox" value="">Option 1</label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" value="">Option 2</label>
				</div>
				<div class="radio">
					<label> <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> Option 1
					</label>
				</div>
				<div class="radio">
					<label> <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> Option 2 - selecting it will deselect
						option 1
					</label>
				</div>
				<label for="name">Example of Inline Checkbox and radio button </label>
				<div>
					<label class="checkbox-inline"> <input type="checkbox" id="inlineCheckbox1" value="option1"> Option 1
					</label> <label class="checkbox-inline"><input type="checkbox" id="inlineCheckbox2" value="option2"> Option 2 </label> <label
						class="checkbox-inline"> <input type="checkbox" id="inlineCheckbox3" value="option3"> Option 3
					</label> <label class="checkbox-inline"> <input type="radio" name="optionsRadiosinline" id="optionsRadios3" value="option1" checked>
						Option 1
					</label> <label class="checkbox-inline"> <input type="radio" name="optionsRadiosinline" id="optionsRadios4" value="option2"> Option 2
					</label>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>