<!DOCTYPE html>
<html>
<head>
<title>Stacked-to-horizontal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the pagevia file:// -->
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/ html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/ respond.min.js"></script> <![endif]-->
</head>
<body>
	<div class="container">
		<br /> <br /> <br /> <br />

		<div class="row">
			<div class="col-xs-6 col-md-offset-3">
				<h4>Example of Ordered List</h4>
				<ol>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
				</ol>
				<h4>Example of UnOrdered List</h4>
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
				</ul>
				<h4>Example of Unstyled List</h4>
				<ul class="list-unstyled">
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
				</ul>
				<h4>Example of Inline List</h4>
				<ul class="list-inline">
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
				</ul>
				<h4>Example of Definition List</h4>
				<dl>
					<dt>Description 1</dt>
					<dd>Item 1</dd>
					<dt>Description 2</dt>
					<dd>Item 2</dd>
				</dl>
				<h4>Example of Horizontal Definition List</h4>
				<dl class="dl-horizontal">
					<dt>Description 1</dt>
					<dd>Item 1</dd>
					<dt>Description 2</dt>
					<dd>Item 2</dd>
				</dl>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>