<!DOCTYPE html>
<html>
<head>
<title>Stacked-to-horizontal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the pagevia file:// -->
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/ html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/ respond.min.js"></script> <![endif]-->
</head>
<body>
	<div class="container">
		<br/>
		<br/>
		<br/>
		<br/>
		
		<div class="row">
			<div class="col-xs-6 col-md-offset-3">
				<blockquote>
					<p>This is a default blockquote example. This is a default blockquote example. This is a default blockquote example.This is a default
						blockquote example. This is a default blockquote example.</p>
				</blockquote>
				<blockquote>
					This is a blockquote with a source title.<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
				</blockquote>
				<blockquote class="pull-right">
					This is a blockquote aligned to the right.<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
				</blockquote>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>