<!DOCTYPE html>
<html>
<head>
<title>Stacked-to-horizontal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the pagevia file:// -->
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/ html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/ respond.min.js"></script> <![endif]-->
</head>
<body>
	<div class="container">
		<br /> <br /> <br />
		<div class="row">
			
				<div class="table-responsive">
					<table class="table">
						<caption>Responsive Table Layout</caption>
						<thead>
							<tr>
								<th>Product</th>
								<th>Payment Date</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Product1</td>
								<td>23/11/2013</td>
								<td>Pending</td>
							</tr>
							<tr>
								<td>Product2</td>
								<td>10/11/2013</td>
								<td>Delivered</td>
							</tr>
							<tr>
								<td>Product3</td>
								<td>20/10/2013</td>
								<td>In Call to confirm</td>
							</tr>
							<tr>
								<td>Product4</td>
								<td>20/10/2013</td>
								<td>Declined</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>