<!DOCTYPE html>
<html>
<head>
<title>Stacked-to-horizontal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the pagevia file:// -->
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/ html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/ respond.min.js"></script> <![endif]-->
</head>
<body>
	<div class="container">
		<br /> <br /> <br />
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<p>
					<button type="button" class="btn btn-primary btn-lg">Large Primary button</button>
					<button type="button" class="btn btn-default btn-lg">Large button</button>
				</p>
				<p>
					<button type="button" class="btn btn-primary">Default size Primary button</button>
					<button type="button" class="btn btn-default">Default size button</button>
				</p>
				<p>
					<button type="button" class="btn btn-primary btn-sm">Small Primary button</button>
					<button type="button" class="btn btn-default btn-sm">Small button</button>
				</p>
				<p>
					<button type="button" class="btn btn-primary btn-xs">Extra small Primary button</button>
					<button type="button" class="btn btn-default btn-xs">Extra small button</button>
				</p>
				<p>
					<button type="button" class="btn btn-primary btn-lg btn-block">Block level Primary button</button>
					<button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>
				</p>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>