<!DOCTYPE html>
<html>
<head>
<title>Stacked-to-horizontal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the pagevia file:// -->
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/ html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/ respond.min.js"></script> <![endif]-->
</head>
<body>
	<div class="container">
		<br /> <br /> <br />
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<!-- Standard button -->
				<button type="button" class="btn btn-default">Default Button</button>
				<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
				<button type="button" class="btn btn-primary">Primary Button</button>
				<!-- Indicates a successful or positive action -->
				<button type="button" class="btn btn-success">Success Button</button>
				<!-- Contextual button for informational alert messages -->
				<button type="button" class="btn btn-info">Info Button</button>
				<!-- Indicates caution should be taken with this action -->
				<button type="button" class="btn btn-warning">Warning Button</button>
				<!-- Indicates a dangerous or potentially negative action -->
				<button type="button" class="btn btn-danger">Danger Button</button>
				<!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
				<button type="button" class="btn btn-link">Link Button</button>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>